# Grafana for Render
FROM grafana/grafana:latest

# Copy dashboards and provisioning
COPY dashboards /var/lib/grafana/dashboards
COPY dashboards/provisioning/dashboards.yaml /etc/grafana/provisioning/dashboards/dashboards.yaml

# Add entrypoint script (ADD sets executable automatically)
ADD grafana-start.sh /grafana-start.sh

# Environment setup
ENV GF_AUTH_ANONYMOUS_ENABLED=true \
    GF_AUTH_ANONYMOUS_ORG_ROLE=Admin \
    GF_AUTH_DISABLE_LOGIN_FORM=true \
    GF_DASHBOARDS_DEFAULT_HOME_DASHBOARD_PATH=/var/lib/grafana/dashboards/bitcoin-simple.json

EXPOSE 3000

ENTRYPOINT ["/bin/sh", "/grafana-start.sh"]
