# Railway Dockerfile - With embedded config
FROM python:3.11-slim

WORKDIR /app

# Install dependencies
COPY exporter/requirements.prod.txt requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY exporter/src src/
COPY config config/

# Create default config if needed
RUN mkdir -p /config && \
    echo "app:\n  name: bitcoin-monitor\nexporter:\n  port: 8000\n  interval: 60" > /config/app-config.yaml

ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

EXPOSE 8000

CMD ["python", "src/main.py"]
